<!DOCTYPE html>
<html>

<head>
    <title>Guy and Jonathan's POI</title>
    <style>
        #header
        {
            background-color: #485864;
            text-align: center;
            
        }
        #header_list
        {
            background-color: #485864;
            text-align: center;
        }
        #authors
        {
            background-color: #485864;
            text-align:inherit;
            margin-right: 25%;
        }
      
    </style>
    <header id="header">
            <ul id="header_list">
                    <li id="authors">
                            <h4>
                                <p><b>Authors:</b> Guy Schlesinger - 207232885 
                                <br/>& Jonathan Shaya - 318530706
                            </h4></li>
                    <li><a><img src="source/logo.jpg" width= "400" height="125" id="logo"></a></li>
                    <h4>
                            <h1 id="hello">hello </h1>
                           
                        </h4></li>
        
            </ul>

        


        
    </header>
    <script src="javascript/jquery-3.4.0.min.js"></script>
    <script src="javascript/jquery.validate.js"></script>
    <script src="javascript/validate_sign_up.js" language="JavaScript"></script>


    <script type="text/javascript">

        window.addEventListener("load",Initialize);
        var usersArr;
        var current;
        var src;
        function GoTo(section_name)
        {   
            var menu_extension = "_menu";
            var select_color = "#336b87";
            var regular_background_color = "#90afc5";

            //var welcome = document.getElementById('welcome');
            //welcome.style.display = "none";
            //var welcome_menu = document.getElementById('welcome' +menu_extension);
            //welcome_menu.style.backgroundColor = regular_background_color;

            var signup = document.getElementById('signup');
            signup.style.display = "none";
            var signup_menu = document.getElementById('signup' +menu_extension);
            signup_menu.style.backgroundColor = regular_background_color;

            var login = document.getElementById('login');
            login.style.display = "none";
            var login_menu = document.getElementById('login' +menu_extension);
            login_menu.style.backgroundColor = regular_background_color;

            var about = document.getElementById('about');
            about.style.display = "none";
            var about_menu = document.getElementById('about' +menu_extension);
            about_menu.style.backgroundColor = regular_background_color;

            var about = document.getElementById('POI');
            about.style.display = "none";
            var about_menu = document.getElementById('POI' +menu_extension);
            about_menu.style.backgroundColor = regular_background_color;

            var about = document.getElementById('POI_user');
            about.style.display = "none";
            var about_menu = document.getElementById('POI_user' +menu_extension);
            about_menu.style.backgroundColor = regular_background_color;

            var restore = document.getElementById('restorePassword');
            restore.style.display = "none";

            var restore = document.getElementById('singlePhoto');
            restore.style.display = "none";

            var go_to = document.getElementById(section_name);
            go_to.style.display = "block";

            if(section_name != "restorePassword" && section_name!="singlePhoto")
            {
                var menu_go_to = document.getElementById(section_name+menu_extension);
                menu_go_to.style.backgroundColor = select_color;
            }
            


            document.body.style.backgroundImage = "url('source/background.jpeg')";
            
             if(section_name === "signup")
                {
                    ResetSignUp();
                }
                else
                {
                    if(section_name === "login")
                    {
                        ResetLogin();
                    }
                    else
                    {
                       
                            if(section_name === "about")
                            {
                                document.body.style.backgroundImage = "url('source/background_game.jpg')";
                            
                            }
                            else
                            {
                                if(section_name === "POI")
                                {
                                    var arrayOfImages =[] //Change the array to something from the server
                                    displayPhotos(arrayOfImages);
                                }
                                else
                                {
                                    if(section_name === "POI_user")
                                    {
                                        var arrayOfImages =[] //Change the array to something from the server
                                        displayPhotosPersonal(arrayOfImages);
                                    }   
                                }
                            }
                        
                    }
                }
            


        }
        function Initialize()
        {

            //Creating array of users
            usersArr = new Array();
            isLogged =false;
            //Creating the fake user
            var fakeUser = new Object();
            fakeUser.username = "a";
            fakeUser.password = "a";
            fakeUser.firstName = "a";
            fakeUser.email = "a";
            fakeUser.lastname = "a";
            //fakeUser.birthdate = today;
            usersArr.push(fakeUser);
            src = {};
            document.getElementById('POI_user_menu').hidden = true;
            setImagesOnClick();
            changeHello();
            //var starting_page = 'welcome';
            //var starting_page = 'restorePassword';
            var starting_page = 'login';
            GoTo(starting_page);

        }
        function setImagesOnClick()
        {
            let images = document.getElementsByTagName("img");
            
            for(var i=0;i<images.length;i++)
            {
                
                let id = images[i].id
                if(id != "singlePhotoImage")
                {
                    src[images[i].id] =images[i].src;
                    images[i].onclick = function ()
                    {
                        displaySinglePhoto(src[id]);
                    };
                }
                
                
                
            }
          
            
            
        }
        function whenLoggin()
        {
            document.getElementById("signup_menu").hidden = true;
            document.getElementById("POI_user_menu").hidden = false;
            changeHello();
        }
        function changeHello()
        {
            var hello = document.getElementById("hello");
            var helloString = "hello ";
            if (typeof current === 'undefined') 
            { 
                    hello.innerHTML = helloString+ "guest";
            }
            else
            {
                hello.innerHTML = helloString + current.username;
            }
        }
        function displaySinglePhoto (src)
        {
            var id = "singlePhotoImage";
            var singleImage = document.getElementById(id);
            
            singleImage.src = src;
            GoTo('singlePhoto');
        }
    </script>

</head>

<body id="body" >

<style>
    #body {
        background: url('source/background.jpeg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        image-rendering: optimizeQuality;
    }
    ul {
        list-style-type: none; /*Get the dots off*/
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        background-color: #90afc5;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
    }

        .btn
        {
            width: 100%;
            display: inline-block;
            margin-bottom: 1%;
            padding: 20px 0px;
            text-align: center;
            color: white;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            position: relative;
            background: linear-gradient(-45deg,#336b87,#90afc5);


        }

        #welcome_div
        {
            position: fixed;
            top:75%;
            width: 100%;

        }
    

</style>
<ul>
    <li id="login_menu" onclick="GoTo('login')"><a>Welcome</a></li>
    <li id="signup_menu" onclick="GoTo('signup')"><a>Sign Up</a></li>
    <li id="about_menu" onclick="GoTo('about')"><a>About</a></li>
    <li id="POI_menu" onclick="GoTo('POI')"><a>POI's</a></li>
    <li id="POI_user_menu" onclick="GoTo('POI_user')"><a>Personal Area</a></li>
    
</ul>
<section id="singlePhoto" >
    <style>
        #singlePhoto
        {
            text-align: center;
        }

        #singlePhotoDiv
        {
            position: relative;
            width: fit-content;
            height: fit-content;
            left: 15%;
        }
        #list_statistics
        {
            text-align: left;
            position: relative;
            float: right;
            margin-left: 20px;
            color: black;
            background: #cee9ea;
            margin-top: 1%;
            display: block;
            
            
        }
        .li_statistics{
            display: block;
            width:100px;
        }
    </style>
    <div id="singlePhotoDiv" class="userdiv">
            <img height="600" width= "600" id="singlePhotoImage">
        <div id="list_statistics" display ="block">
            <p class="li_statistics"><h1>Number of Viewers: </h1></p>
            <p class="li_statistics"><h4>Description: </h4></p>
            <p class="li_statistics"><h1>Rank: </h1></p>
            <p class="li_statistics"><h4>Review 1: </h4></p>
            <p class="li_statistics"><h4>Review 2: </h4></p>
        </div>
    </div>
    

</section>
<section id="signup" display="none">
    <style>
        .userdiv{

            background: #cee9ea;
            padding: 10px;
            width: 40%;
            color: red;


        }
        .sign_up_labels
        {
            color: black;
        }
        .inptUser
        {
            position: relative;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-right: 15px;
            width: 100%;
        }
        .inptUser_signup
        {
            position: relative;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-right: 15px;
            width: 12%;
        }
        #div_signup
        {
            position:fixed;
            height: fit-content;
            
            top: 25%;
            left: 30%;
            
        }
        .errorMessages
        {
            color: red;
        }
      
        .sign_up_labels_signup
        {
            color: black;
            text-align: center;
            font-weight: bold;
            
        }
        #sign_up_headline
        {
            color:black;
        }
        #sign_up_div
        {
            width:100%;
            text-align: center
        }
        #username_signup
        {
            margin-left:6.5px ;
        }
        #email_signup
        {
            margin-left:33px ;
        }
        #country_signup
        {
            margin-left:19px ;
            width: 10%; 
        }
        
        #city_lbl
        {
            margin-left: 84px;
        }
        #city_signup
        {
            margin-left:44px;
        }
        #password_lbl
        {
            margin-left: 42px;
        }
        #password_signup
        {
            margin-left:9px;
        }
        #submit_btn
        {
            
            width:42%;
        }
        #answer_lbl
        {
            margin-left: 42px;
            
        }
        
        #lastName_lbl
        {
            margin-left: 42px;
        }
       
      
    </style>
    
         
    <div  id="sign_up_div"> 
        <h1 id = "sign_up_headline">Sign Up</h1>
        <form id="sign_up_form">
            
            
            <label id="username_lbl" for="username_signup" class="sign_up_labels_signup">Username</label>
            <input class="inptUser_signup" type="text" id="username_signup" placeholder="Username" name="username">
            <label for="password_signup" class="sign_up_labels_signup" id="password_lbl">Password</label>
            <input class="inptUser_signup" type="password" id="password_signup" placeholder="Password" name="password">
            <br/>
            <label for="firstName_signup" class="sign_up_labels_signup">First Name</label>
            <input class="inptUser_signup" type="text" id="firstName_signup" placeholder="First Name" name="fName">
            <label for="lastName_signup"  id="lastName_lbl" class="sign_up_labels_signup">Last Name</label>
            <input class="inptUser_signup" type="text" id="lastName_signup" placeholder="Last Name" name="lName">
            <br/>
      
            <label for="country_signup" class="sign_up_labels_signup" id="country_lbl">Country</label>
            <select name="Country" id="country_signup" form="carform" class="inptUser_signup">
               <option>Select Country</option>
            </select>
            <label for="city_signup" class="sign_up_labels_signup" id="city_lbl">City</label>
            <input class="inptUser_signup" type="text" id="city_signup" text-align ="center" name="city">
            <br/>
            <label for="question" class="sign_up_labels_signup" id="question_lbl">Question</label>
            <input class="inptUser_signup" type="text" id="question_signup" text-align ="center" name="question">
            <label for="answer" class="sign_up_labels_signup" id="answer_lbl">Answer</label>
            <input class="inptUser_signup" type="text" id="answer_signup" text-align ="center" name="answer">
            <br/>
            <label for="email_signup" class="sign_up_labels_signup">Email</label>
            <input class="inptUser_signup" type="text" id="email_signup" placeholder="Email Address" name="Email">
            <br/>
            <label id = "errors_signup" class="errorMessages"></label>
            <br/>
            <input class="btn" type="submit" id="submit_btn" value="Submit" >
            
        </form>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </div>
    <script type="text/javascript">

        function Submit() {
            var username = document.getElementById('username_signup').value;
            var password = document.getElementById('password_signup').value;
            var firstName = document.getElementById('firstName_signup').value;
            var lastName = document.getElementById('lastName_signup').value;
            var email = document.getElementById('email_signup').value;
            //var birthDate = document.getElementById('birthDate_signup').value;
            //Check validation using jquery
            //if it's ok then:
            var newUser = new Object();
            newUser.username = username;
            newUser.password = password;
            newUser.firstName = firstName;
            newUser.lastname = lastName;
            newUser.email = email;
            //newUser.birthdate = birthDate;
            usersArr.push(newUser);
            GoTo('login');

        }
        function ResetSignUp()
        {
            document.getElementById('username_signup').value="";
            document.getElementById('password_signup').value="";
            document.getElementById('firstName_signup').value="";
            document.getElementById('lastName_signup').value="";
            document.getElementById('email_signup').value="";
           // document.getElementById('birthDate_signup').value=today;
        }
    </script>
</section>
<section id="login" display="none">
        <style>
    
        
            #div_login
            {
                position:fixed;
                left: 30%;
            }
            #li_restore_btn
            {
               
                width:100%;
            }
            #li_new_user_btn
            {
               
                width:100%;
            }
            #btn_list_login
            {
                display: inline-flex;
                width: 100%;
            }
            #explore_div
            {
                text-align: center;
                position:fixed;
                left: 35%;
                top: 63.5%;
            }
        </style>
        <div class="userdiv" id="div_login">
            <h1 class="sign_up_labels">Login:</h1>
            <label class="sign_up_labels">Username</label>
            <br/>
            <input class="inptUser" type="text" id="username_login" placeholder="Username">
            <br/>
            <label for="password_signup" class="sign_up_labels">Password</label>
            <br/>
            <input class="inptUser" type="password" id="password_login" placeholder="Password" class="sign_up_labels">
            <br/>   
            <label id = "errors_login" class="errorMessages"></label>
            <br/>
            <br/>
            <br/>
    
            <input class="btn" type="button" id="login_btn" value="Log In" onclick="loginPressed()">
            <br/>
            <ul id="btn_list_login">
                <li id="li_restore_btn"><input class="btn" type="button" id="restore_btn" value="restore" onclick="GoTo('restorePassword')"></li>
                <li id="li_new_user_btn"><input class="btn" type="button" id="new_user" value="register" onclick="GoTo('signup')"></li>
            </ul>
        </div>
        <div id="explore_div">
            <p><h1>Explore</h1></p>
            <img id="explore1" src="source/about1.jpeg" width="200" height="200"><!--Delete the src-->
            <img id="explore2" src="source/about1.jpeg" width="200" height="200">
            <img id="explore3" src="source/about1.jpeg" width="200" height="200">
        </div>
        <script type="text/javascript">
            
            function loginPressed()
            {
    
                var isValid = ValidateUser();
                var errorLabel = document.getElementById('errors_login');
                if(isValid)
                {
           
                    whenLoggin();
                    errorLabel.innerText = "";
                    GoTo('POI_user');
    
    
                }
                else
                {
                    var errorMessage = "Wrong username or password, please try again";
                    errorLabel.innerText = errorMessage;
                }
            }
            function ValidateUser()
            {
                var username = document.getElementById('username_login').value;
                var password = document.getElementById('password_login').value;
    
                var i;
                for (i = 0; i < usersArr.length; i++) {
                    if(username === usersArr[i].username)
                    {
                        if( password === usersArr[i].password)
                        {
                            current = usersArr[i];
                            return true;
                        }
    
                    }
                }
                return false;
    
            }
            function ResetLogin()
            {
                var username = document.getElementById('username_login');
                var password = document.getElementById('password_login');
                username.value = "";
                password.value ="";
            }
        </script>
    </section>
<section id="POI" display ="none">

    <style>
        .demo{
            text-align: center;
            
        }
    </style>
    <p class="demo" id="demo"></p>
    <script type="text/javascript">

        function displayPhotos (pointOfInterestArray)
        {
            pointOfInterestArr=[] // Take that off when needed
        var arr1 = ["https://ichef.bbci.co.uk/news/660/cpsprodpb/83C0/production/_104182733_jerusalem.jpg","https://www.touristisrael.com/wp-content/uploads/Tower-of-David.jpg"]
        
        var arr2 = ["https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCkWq2--gI5tRB9VFE5S5TENyuMLm5OoAHGUFDxsKtKFd0PbFO","https://www.brookings.edu/wp-content/uploads/2017/12/jerusalem_aerial001-e1512487211181.jpg"]
        var arr3 = []
        pointOfInterestArr.push(arr1)
        pointOfInterestArr.push(arr2)
        pointOfInterestArr.push(arr3)
        var x="";
        var categoryArr;
        for(var i=0; i<pointOfInterestArr.length;i++)
        {
            for(var j=0; j<pointOfInterestArr[i].length;j++)
            {
                x = x + "<img id=\"img"+i+","+j+"\" src=\'"+pointOfInterestArr[i][j]+"\' width=\"300\" height=\"300\">" 
            }
            x= x + "<br/>"
        }

            document.getElementById("demo").innerHTML = x;
            setImagesOnClick();
        }
    </script>

</section>
<section id="POI_user" display ="none">

        <style>
            #demo{
                text-align: center;
                
            }
            .personal_image
            {
                margin-left: 15px;
            }
        </style>
        <p class="demo" id="demo_user"></p>
        <script type="text/javascript">
    
            function displayPhotosPersonal (pointOfInterestArray)
            {
                pointOfInterestArr=[] // Take that off when needed
            var arr1 = ["https://ichef.bbci.co.uk/news/660/cpsprodpb/83C0/production/_104182733_jerusalem.jpg","https://www.touristisrael.com/wp-content/uploads/Tower-of-David.jpg"]
            
            var arr2 = ["https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCkWq2--gI5tRB9VFE5S5TENyuMLm5OoAHGUFDxsKtKFd0PbFO","https://www.brookings.edu/wp-content/uploads/2017/12/jerusalem_aerial001-e1512487211181.jpg"]
            
            pointOfInterestArr.push(arr1)
            pointOfInterestArr.push(arr2)
            
            var x="";
            var categoryArr;
                x = x+ "<h1>Saved point of interest </h1>"
                for(var j=0; j<pointOfInterestArr[0].length;j++)
                {
                    x = x + "<img id=\"imgp"+0+","+j+"\" src=\'"+pointOfInterestArr[0][j]+"\' width=\"300\" height=\"300\" class=\"personal_image\">" 
                }
                x= x + "<br/>"
                x = x+ "<h1>Recommended point of interest </h1>"
                for(var j=0; j<pointOfInterestArr[1].length;j++)
                {
                    x = x + "<img id=\"imgp"+1+","+j+"\" src=\'"+pointOfInterestArr[1][j]+"\' width=\"300\" height=\"300\" class=\"personal_image\">" 
                }
    
                document.getElementById("demo_user").innerHTML = x;
                setImagesOnClick();
            }
        </script>
    
    </section>
<section id="about" display="none">
    <style>
        #about_img1
        {
            margin-left: 17%;
            
        }
        #about_img2
        {
            margin-left: 5%;
            
        }
        #about_img3
        {
            margin-left: 17%;
            margin-top: 5%;
        }
        #about_img4
        {
            margin-left: 5%;
            margin-top: 5%;
        }
       
        #about_content
        {
            text-align: center;
            
        }
        
    </style>
    <h1 id="about_content">Jerusalem is totally unique – there is no other place like it. A city of tradition, religion, 
        and history, but also, increasingly, of modern culture and heritage, it is a city with so much
        to offer that you could spend years here and still not see everything</h1>
        <img src="source/about1.jpeg" width="600" height="500" id="about_img1">
        <img src="source/about2.jpeg" width="600" height="500" id="about_img2">
        <br/>
        <img src="source/about3.jpeg" width="600" height="500" id="about_img3">
        <img src="source/about4.jpeg" width="600" height="500" id="about_img4">
</section>
<section id="restorePassword">
<style>
    #div_restore
    {
        position:fixed;
        top: 35%;
        left: 30%;
    }
</style>
    <div class="userdiv" id="div_restore">
        <h1 class="sign_up_labels">Restore Password</h1>
        <label class="sign_up_labels">Choose security question:</label>
        <br/>
        <select id="select_question" class="inptUser">
            <option>
                default question
            </option>
        </select>
        <br/>
        <label for="answer_restore" class="sign_up_labels">Answer</label>
        <br/>
        <input class="inptUser" type="text" id="answer_restore" placeholder="Input Answer" class="sign_up_labels">
        <br/>
        <label id = "errors_login" class="errorMessages"></label>
        <br/>
        <br/>
        <br/>

        <input class="btn" type="submit" id="submit_restore_btn" value="Submit" >



    </div>
    <script type="text/javascript">
        function validateAnswer(givenAnswer , correctAnswer)
        {
            return givenAnswer === correctAnswer;
        }
    </script>
</section>
<!--
<footer id="footer">
<style>
    #footer
    {
        position: fixed;
        bottom: 0;
        background-color: #cee9ea;
        width: 100%;
        text-align: center;
    }
</style>
    <h4>
        <p>
            <b>Best POI Online</b>
            <br/>
            <i>Contact information:</i>

            Guy Schlesinger
            <a href="mailto:guysc@post.bgu.ac.il"> guysc@post.bgu.ac.il</a>

            && Jonathan Shaya
            <a href="mailto:shayay@post.bgu.ac.il">shayay@post.bgu.ac.il</a></p>
    </h4>


</footer>
-->
<!--
</html>
    <style>
    .modal {
            display: none;
            width: 30%;
            height: 100%;
            padding-top: 100px;
            position: fixed;
            left:0;
            top: 0;
        }

        #commit_btn{
            width: 50%;
            display: inline-block;
            margin-bottom: 1%;
            padding: 20px 0px;
            text-align: center;
            color: white;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            position: relative;
            background: linear-gradient(-45deg,#336b87,#90afc5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 20%;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
        }
    </style>
  
  
    
            <div id="myModal" class="modal-content">
                <span class="close">&times;</span>
                <H1>comment</H1>
                <textarea style="resize:none" id="text" cols="50" rows="5"></textarea>
                <H1>rating</H1>
                <select id= numbers>
                    <option value="num1">1</option>
                    <option value="num2">2</option>
                    <option value="num3">3</option>
                    <option value="num4">4</option>
                    <option value="num5">5</option>
                  </select>-
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <input class="btn" type="button" id="commit_btn" value="commit" onclick="extractData()">
            </div>
           
        <script>
            function extractData(){
                var x = document.getElementById("text").value;
                var e = document.getElementById("numbers");
                var strUser = e.options[e.selectedIndex].text;        
            }
    
            var modal = document.getElementById('myModal');
    
            var span = document.getElementsByClassName("close")[0];
    
            function showAbout() {
                modal.style.display = "block";
            }
    
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
    
            span.onclick = function() {
                modal.style.display = "none";
            }
    
            addEventListener("keydown", function (e) {
                if(event.keyCode==27 && modal.style.display == "block"){
                    modal.style.display = "none";
                }
            }, false);
        </script>

--> 

